root
123456
1
raspberry
admin
password
raspberryraspberry993311
123456789
111111
P@ssw0rd
12345678
12345
anonymous@
1qaz@WSX
admin123
test
aisadmin
123
user
123123
1234
1qaz!QAZ
p@ssw0rd
1qaz2wsx
abc123
1234567890
Admin@123
Aa123456
1qaz@WSX3edc
111
root@123
root123
Passw0rd
1q2w3e4r
ABCabc123
1qazXSW@
ftp
1qaz2wsx3edc
1234567
!QAZ2wsx
admin@123
Admin123
Huawei@123
ftpuser
abc@123
1qazxsw2
0
ubnt
Abc123
112233
qwe123!@#
123@abcd
abcd@1234
guest
qwerty
qwe123
123qwe!@#
123qwe
P@$$w0rd
Password1
postgres
abc.123
P@ssw0rd123
888888
password@123
abc123!@#
ubuntu
centos
abcd1234
1234abcd
123456a
qwer1234!@#$
password1!
admin123!@#
Admin123!
Abc123456
asd123
123!@#qwe
1qaz@wsx
123qweasd
root1234
tomcat
159753
!QAZxsw2
pass@word1
Qwer1234
123qwe!@#QWE
password1
0l0ctyQh243O63uD
Admin123456
123@qwe
123321
redhat
Password123
666666
Password
admin123456
qwe@123
123.com
passwd
