admin
<Any pass>
raspberry
testuser
root
postgres
steam
test
raspberryraspberry993311
oracle
ansible
ubuntu
devops
es
ec2-user
1qaz@WSX
ftpuser
www
123456
mysql

git
elastic
user
root1
Root1234
@dmin@KH#123
1
esuser
elastic
elastic
web
hik12345+
Pa$$w0rd123
hadoop
Test123
ftpadmin
elasticsearch
Admin123
test1234
Passw0rd
grid
elasticsearch
dev
abc123
weblogic
vagrant
systems
123456
password
passw0rd
Test1234
P@ssw0rd
123qweASD
minecraft
ftp
devops123
test123
p@ssw0rd
china123
asd123321
admin@123
Admin1234
Admin123
909
linkxess
kibana
jenkins
elasticsearch
1qaz@WSX
abc123@@
Dell@1234
postgres1234
123456
odoo
nexus
1qaz@WSX
Test123
1qaz@WSX
root1234
root123
Ubuntu123
Test1
momo
123456
csgoserver
Test123
Test1
Ubuntu123
ubnt
123456
teamspeak
Ubuntu1234
Password1
Passw0rd123
P@ssw0rd123
123
111111
opc
